Random seed: 123456
73000:8:Contiki-47fe1d9 started. Node id is set to 8.
73000:8:Rime started with address 0.8.0.8.0.8.0.8
73000:8:MAC 00:08:00:08:00:08:00:08 
73000:8:
73000:8:Opening the file for cooja
73000:8:
73000:8:COOJA platform log HELLO
73000:8:Starting with energy 99955
73000:8:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
73000:8:Tentative link-local IPv6 address fe80:0000:0000:0000:0208:0008:0008:0008
73000:8:Tentative global IPv6 address fd00:0000:0000:0000:0208:0008:0008:0008
73000:8:Starting 'UDP client process'
73000:8:UDP client process started nbr:8 routes:20
73000:8:Client IPv6 addresses: fd00::208:8:8:8
73000:8:fe80::208:8:8:8
73000:8:Created a connection with the server :: local/remote port 8765/5678
190000:11:Contiki-47fe1d9 started. Node id is set to 11.
190000:11:Rime started with address 0.11.0.11.0.11.0.11
190000:11:MAC 00:0b:00:0b:00:0b:00:0b 
190000:11:
190000:11:Opening the file for cooja
190000:11:
190000:11:COOJA platform log HELLO
190000:11:Starting with energy 99882
190000:11:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
190000:11:Tentative link-local IPv6 address fe80:0000:0000:0000:020b:000b:000b:000b
190000:11:Tentative global IPv6 address fd00:0000:0000:0000:020b:000b:000b:000b
190000:11:Starting 'UDP client process'
190000:11:UDP client process started nbr:8 routes:20
190000:11:Client IPv6 addresses: fd00::20b:b:b:b
190000:11:fe80::20b:b:b:b
190000:11:Created a connection with the server :: local/remote port 8765/5678
236000:2:Contiki-47fe1d9 started. Node id is set to 2.
236000:2:Rime started with address 0.2.0.2.0.2.0.2
236000:2:MAC 00:02:00:02:00:02:00:02 
236000:2:
236000:2:Opening the file for cooja
236000:2:
236000:2:COOJA platform log HELLO
236000:2:Starting with energy 99854
236000:2:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
236000:2:Tentative link-local IPv6 address fe80:0000:0000:0000:0202:0002:0002:0002
236000:2:Tentative global IPv6 address fd00:0000:0000:0000:0202:0002:0002:0002
236000:2:Starting 'UDP client process'
236000:2:UDP client process started nbr:8 routes:20
236000:2:Client IPv6 addresses: fd00::202:2:2:2
236000:2:fe80::202:2:2:2
236000:2:Created a connection with the server :: local/remote port 8765/5678
250000:6:Contiki-47fe1d9 started. Node id is set to 6.
250000:6:Rime started with address 0.6.0.6.0.6.0.6
250000:6:MAC 00:06:00:06:00:06:00:06 
250000:6:
250000:6:Opening the file for cooja
250000:6:
250000:6:COOJA platform log HELLO
250000:6:Starting with energy 99845
250000:6:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
250000:6:Tentative link-local IPv6 address fe80:0000:0000:0000:0206:0006:0006:0006
250000:6:Tentative global IPv6 address fd00:0000:0000:0000:0206:0006:0006:0006
250000:6:Starting 'UDP client process'
250000:6:UDP client process started nbr:8 routes:20
250000:6:Client IPv6 addresses: fd00::206:6:6:6
250000:6:fe80::206:6:6:6
250000:6:Created a connection with the server :: local/remote port 8765/5678
348000:4:Contiki-47fe1d9 started. Node id is set to 4.
348000:4:Rime started with address 0.4.0.4.0.4.0.4
348000:4:MAC 00:04:00:04:00:04:00:04 
348000:4:
348000:4:Opening the file for cooja
348000:4:
348000:4:COOJA platform log HELLO
348000:4:Starting with energy 99784
348000:4:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
348000:4:Tentative link-local IPv6 address fe80:0000:0000:0000:0204:0004:0004:0004
348000:4:Tentative global IPv6 address fd00:0000:0000:0000:0204:0004:0004:0004
348000:4:Starting 'UDP client process'
348000:4:UDP client process started nbr:8 routes:20
348000:4:Client IPv6 addresses: fd00::204:4:4:4
348000:4:fe80::204:4:4:4
348000:4:Created a connection with the server :: local/remote port 8765/5678
382000:1:Contiki-47fe1d9 started. Node id is set to 1.
382000:1:Rime started with address 0.1.0.1.0.1.0.1
382000:1:MAC 00:01:00:01:00:01:00:01 
382000:1:
382000:1:Opening the file for cooja
382000:1:
382000:1:COOJA platform log HELLO
382000:1:Starting with energy 99762
382000:1:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
382000:1:Tentative link-local IPv6 address fe80:0000:0000:0000:0201:0001:0001:0001
382000:1:Tentative global IPv6 address fd00:0000:0000:0000:0201:0001:0001:0001
382000:1:Starting 'UDP server process'
382000:1:UDP server started. nbr:8 routes:20
382000:1:created a new RPL dag
382000:1:Server IPv6 addresses: fd00::ff:fe00:1
382000:1:fd00::201:1:1:1
382000:1:fe80::201:1:1:1
382000:1:Created a server connection with remote address :: local/remote port 5678/8765
402000:7:Contiki-47fe1d9 started. Node id is set to 7.
402000:7:Rime started with address 0.7.0.7.0.7.0.7
402000:7:MAC 00:07:00:07:00:07:00:07 
402000:7:
402000:7:Opening the file for cooja
402000:7:
402000:7:COOJA platform log HELLO
402000:7:Starting with energy 99750
402000:7:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
402000:7:Tentative link-local IPv6 address fe80:0000:0000:0000:0207:0007:0007:0007
402000:7:Tentative global IPv6 address fd00:0000:0000:0000:0207:0007:0007:0007
402000:7:Starting 'UDP client process'
402000:7:UDP client process started nbr:8 routes:20
402000:7:Client IPv6 addresses: fd00::207:7:7:7
402000:7:fe80::207:7:7:7
402000:7:Created a connection with the server :: local/remote port 8765/5678
450000:14:Contiki-47fe1d9 started. Node id is set to 14.
450000:14:Rime started with address 0.14.0.14.0.14.0.14
450000:14:MAC 00:0e:00:0e:00:0e:00:0e 
450000:14:
450000:14:Opening the file for cooja
450000:14:
450000:14:COOJA platform log HELLO
450000:14:Starting with energy 99720
450000:14:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
450000:14:Tentative link-local IPv6 address fe80:0000:0000:0000:020e:000e:000e:000e
450000:14:Tentative global IPv6 address fd00:0000:0000:0000:020e:000e:000e:000e
450000:14:Starting 'UDP client process'
450000:14:UDP client process started nbr:8 routes:20
450000:14:Client IPv6 addresses: fd00::20e:e:e:e
450000:14:fe80::20e:e:e:e
450000:14:Created a connection with the server :: local/remote port 8765/5678
462000:15:Contiki-47fe1d9 started. Node id is set to 15.
462000:15:Rime started with address 0.15.0.15.0.15.0.15
462000:15:MAC 00:0f:00:0f:00:0f:00:0f 
462000:15:
462000:15:Opening the file for cooja
462000:15:
462000:15:COOJA platform log HELLO
462000:15:Starting with energy 99712
462000:15:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
462000:15:Tentative link-local IPv6 address fe80:0000:0000:0000:020f:000f:000f:000f
462000:15:Tentative global IPv6 address fd00:0000:0000:0000:020f:000f:000f:000f
462000:15:Starting 'UDP client process'
462000:15:UDP client process started nbr:8 routes:20
462000:15:Client IPv6 addresses: fd00::20f:f:f:f
462000:15:fe80::20f:f:f:f
462000:15:Created a connection with the server :: local/remote port 8765/5678
473000:16:Contiki-47fe1d9 started. Node id is set to 16.
473000:16:Rime started with address 0.16.0.16.0.16.0.16
473000:16:MAC 00:10:00:10:00:10:00:10 
473000:16:
473000:16:Opening the file for cooja
473000:16:
473000:16:COOJA platform log HELLO
473000:16:Starting with energy 99705
473000:16:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
473000:16:Tentative link-local IPv6 address fe80:0000:0000:0000:0210:0010:0010:0010
473000:16:Tentative global IPv6 address fd00:0000:0000:0000:0210:0010:0010:0010
473000:16:Starting 'UDP client process'
473000:16:UDP client process started nbr:8 routes:20
473000:16:Client IPv6 addresses: fd00::210:10:10:10
473000:16:fe80::210:10:10:10
473000:16:Created a connection with the server :: local/remote port 8765/5678
556000:10:Contiki-47fe1d9 started. Node id is set to 10.
556000:10:Rime started with address 0.10.0.10.0.10.0.10
556000:10:MAC 00:0a:00:0a:00:0a:00:0a 
556000:10:
556000:10:Opening the file for cooja
556000:10:
556000:10:COOJA platform log HELLO
556000:10:Starting with energy 99654
556000:10:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
556000:10:Tentative link-local IPv6 address fe80:0000:0000:0000:020a:000a:000a:000a
556000:10:Tentative global IPv6 address fd00:0000:0000:0000:020a:000a:000a:000a
556000:10:Starting 'UDP client process'
556000:10:UDP client process started nbr:8 routes:20
556000:10:Client IPv6 addresses: fd00::20a:a:a:a
556000:10:fe80::20a:a:a:a
556000:10:Created a connection with the server :: local/remote port 8765/5678
594000:12:Contiki-47fe1d9 started. Node id is set to 12.
594000:12:Rime started with address 0.12.0.12.0.12.0.12
594000:12:MAC 00:0c:00:0c:00:0c:00:0c 
594000:12:
594000:12:Opening the file for cooja
594000:12:
594000:12:COOJA platform log HELLO
594000:12:Starting with energy 99630
594000:12:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
594000:12:Tentative link-local IPv6 address fe80:0000:0000:0000:020c:000c:000c:000c
594000:12:Tentative global IPv6 address fd00:0000:0000:0000:020c:000c:000c:000c
594000:12:Starting 'UDP client process'
594000:12:UDP client process started nbr:8 routes:20
594000:12:Client IPv6 addresses: fd00::20c:c:c:c
594000:12:fe80::20c:c:c:c
594000:12:Created a connection with the server :: local/remote port 8765/5678
708000:9:Contiki-47fe1d9 started. Node id is set to 9.
708000:9:Rime started with address 0.9.0.9.0.9.0.9
708000:9:MAC 00:09:00:09:00:09:00:09 
708000:9:
708000:9:Opening the file for cooja
708000:9:
708000:9:COOJA platform log HELLO
708000:9:Starting with energy 99559
708000:9:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
708000:9:Tentative link-local IPv6 address fe80:0000:0000:0000:0209:0009:0009:0009
708000:9:Tentative global IPv6 address fd00:0000:0000:0000:0209:0009:0009:0009
708000:9:Starting 'UDP client process'
708000:9:UDP client process started nbr:8 routes:20
708000:9:Client IPv6 addresses: fd00::209:9:9:9
708000:9:fe80::209:9:9:9
708000:9:Created a connection with the server :: local/remote port 8765/5678
715000:5:Contiki-47fe1d9 started. Node id is set to 5.
715000:5:Rime started with address 0.5.0.5.0.5.0.5
715000:5:MAC 00:05:00:05:00:05:00:05 
715000:5:
715000:5:Opening the file for cooja
715000:5:
715000:5:COOJA platform log HELLO
715000:5:Starting with energy 99554
715000:5:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
715000:5:Tentative link-local IPv6 address fe80:0000:0000:0000:0205:0005:0005:0005
715000:5:Tentative global IPv6 address fd00:0000:0000:0000:0205:0005:0005:0005
715000:5:Starting 'UDP client process'
715000:5:UDP client process started nbr:8 routes:20
715000:5:Client IPv6 addresses: fd00::205:5:5:5
715000:5:fe80::205:5:5:5
715000:5:Created a connection with the server :: local/remote port 8765/5678
884000:13:Contiki-47fe1d9 started. Node id is set to 13.
884000:13:Rime started with address 0.13.0.13.0.13.0.13
884000:13:MAC 00:0d:00:0d:00:0d:00:0d 
884000:13:
884000:13:Opening the file for cooja
884000:13:
884000:13:COOJA platform log HELLO
884000:13:Starting with energy 99449
884000:13:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
884000:13:Tentative link-local IPv6 address fe80:0000:0000:0000:020d:000d:000d:000d
884000:13:Tentative global IPv6 address fd00:0000:0000:0000:020d:000d:000d:000d
884000:13:Starting 'UDP client process'
884000:13:UDP client process started nbr:8 routes:20
884000:13:Client IPv6 addresses: fd00::20d:d:d:d
884000:13:fe80::20d:d:d:d
884000:13:Created a connection with the server :: local/remote port 8765/5678
899000:3:Contiki-47fe1d9 started. Node id is set to 3.
899000:3:Rime started with address 0.3.0.3.0.3.0.3
899000:3:MAC 00:03:00:03:00:03:00:03 
899000:3:
899000:3:Opening the file for cooja
899000:3:
899000:3:COOJA platform log HELLO
899000:3:Starting with energy 99439
899000:3:sicslowpan/CSMA/CX-MAC, channel check rate 8 Hz
899000:3:Tentative link-local IPv6 address fe80:0000:0000:0000:0203:0003:0003:0003
899000:3:Tentative global IPv6 address fd00:0000:0000:0000:0203:0003:0003:0003
899000:3:Starting 'UDP client process'
899000:3:UDP client process started nbr:8 routes:20
899000:3:Client IPv6 addresses: fd00::203:3:3:3
899000:3:fe80::203:3:3:3
899000:3:Created a connection with the server :: local/remote port 8765/5678
11077944:13:[PS] Periodic status review:
11077944:13:[PS] Control: 1, Data: 0, Data fwd: 0
11077944:13:[PS] ICMP: 1, TCP_OUTPUT: 1
11077944:13:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
11077944:13:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
11077944:13:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
11077944:13:[PS] Remaining energy: 98755
11077944:13:app: DATA id:001 from:013
12098656:4:[PS] Periodic status review:
12098656:4:[PS] Control: 0, Data: 0, Data fwd: 0
12098656:4:[PS] ICMP: 0, TCP_OUTPUT: 0
12098656:4:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
12098656:4:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
12098656:4:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
12098656:4:[PS] Remaining energy: 98896
12098656:4:app: DATA id:001 from:004
12098656:4:#L 3 1; red
12148520:3:#L 2 1; red
12268232:2:#L 1 1; red
12450536:1:recv DATA 'DATA id:001 from:004X' from 4
13341888:10:[PS] Periodic status review:
13341888:10:[PS] Control: 1, Data: 0, Data fwd: 0
13341888:10:[PS] ICMP: 1, TCP_OUTPUT: 1
13341888:10:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
13341888:10:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13341888:10:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
13341888:10:[PS] Remaining energy: 98772
13341888:10:app: DATA id:001 from:010
13425888:7:[PS] Periodic status review:
13425888:7:[PS] Control: 0, Data: 0, Data fwd: 0
13425888:7:[PS] ICMP: 0, TCP_OUTPUT: 0
13425888:7:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
13425888:7:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13425888:7:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
13425888:7:[PS] Remaining energy: 98752
13425888:7:app: DATA id:001 from:007
13581944:14:[PS] Periodic status review:
13581944:14:[PS] Control: 0, Data: 0, Data fwd: 0
13581944:14:[PS] ICMP: 0, TCP_OUTPUT: 0
13581944:14:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
13581944:14:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
13581944:14:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
13581944:14:[PS] Remaining energy: 98753
13581944:14:app: DATA id:001 from:014
14300888:11:[PS] Periodic status review:
14300888:11:[PS] Control: 1, Data: 0, Data fwd: 0
14300888:11:[PS] ICMP: 1, TCP_OUTPUT: 1
14300888:11:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
14300888:11:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
14300888:11:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
14300888:11:[PS] Remaining energy: 98890
14300888:11:app: DATA id:001 from:011
14657232:2:[PS] Periodic status review:
14657232:2:[PS] Control: 5, Data: 0, Data fwd: 1
14657232:2:[PS] ICMP: 5, TCP_OUTPUT: 6
14657232:2:[PS] DIO:2, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 4
14657232:2:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
14657232:2:[PS] CSMA_Transmission: 6, CXMAC_Transmission: 7, CXMAC_Collision: 1
14657232:2:[PS] Remaining energy: 98619
14657232:2:app: DATA id:001 from:002
14657232:2:#L 1 0; red
14657232:2:#L 1 1; red
14737680:1:recv DATA 'DATA id:001 from:002X' from 2
15210888:16:[PS] Periodic status review:
15210888:16:[PS] Control: 1, Data: 0, Data fwd: 0
15210888:16:[PS] ICMP: 1, TCP_OUTPUT: 1
15210888:16:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15210888:16:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15210888:16:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15210888:16:[PS] Remaining energy: 98645
15210888:16:app: DATA id:001 from:016
15388888:6:[PS] Periodic status review:
15388888:6:[PS] Control: 1, Data: 0, Data fwd: 0
15388888:6:[PS] ICMP: 1, TCP_OUTPUT: 1
15388888:6:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15388888:6:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15388888:6:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15388888:6:[PS] Remaining energy: 98777
15388888:6:app: DATA id:001 from:006
15558888:15:[PS] Periodic status review:
15558888:15:[PS] Control: 1, Data: 0, Data fwd: 0
15558888:15:[PS] ICMP: 1, TCP_OUTPUT: 1
15558888:15:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15558888:15:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15558888:15:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15558888:15:[PS] Remaining energy: 98655
15558888:15:app: DATA id:001 from:015
15898944:8:[PS] Periodic status review:
15898944:8:[PS] Control: 1, Data: 0, Data fwd: 0
15898944:8:[PS] ICMP: 1, TCP_OUTPUT: 1
15898944:8:[PS] DIO:0, DAO: 0, DIS: 1, DIO_ACK: 0, Total: 1
15898944:8:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
15898944:8:[PS] CSMA_Transmission: 1, CXMAC_Transmission: 1, CXMAC_Collision: 0
15898944:8:[PS] Remaining energy: 98924
15898944:8:app: DATA id:001 from:008
16842088:3:[PS] Periodic status review:
16842088:3:[PS] Control: 4, Data: 0, Data fwd: 1
16842088:3:[PS] ICMP: 4, TCP_OUTPUT: 5
16842088:3:[PS] DIO:2, DAO: 1, DIS: 0, DIO_ACK: 0, Total: 3
16842088:3:[PS] DAO_ACK:0, DAO_FWD: 1, DAO_ACK_FWD: 0, LSA: 0, Total: 1
16842088:3:[PS] CSMA_Transmission: 5, CXMAC_Transmission: 5, CXMAC_Collision: 0
16842088:3:[PS] Remaining energy: 98083
16842088:3:app: DATA id:001 from:003
16842088:3:#L 2 0; red
16842088:3:#L 2 1; red
17004576:2:#L 1 0; red
17004576:2:#L 1 1; red
17068784:1:recv DATA 'DATA id:001 from:003X' from 3
18280944:12:[PS] Periodic status review:
18280944:12:[PS] Control: 0, Data: 0, Data fwd: 0
18280944:12:[PS] ICMP: 0, TCP_OUTPUT: 0
18280944:12:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
18280944:12:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18280944:12:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
18280944:12:[PS] Remaining energy: 98359
18280944:12:app: DATA id:001 from:012
18455160:5:[PS] Periodic status review:
18455160:5:[PS] Control: 3, Data: 0, Data fwd: 0
18455160:5:[PS] ICMP: 3, TCP_OUTPUT: 3
18455160:5:[PS] DIO:1, DAO: 1, DIS: 1, DIO_ACK: 0, Total: 3
18455160:5:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
18455160:5:[PS] CSMA_Transmission: 3, CXMAC_Transmission: 3, CXMAC_Collision: 0
18455160:5:[PS] Remaining energy: 98252
18455160:5:app: DATA id:001 from:005
18455160:5:#L 4 1; red
18526608:4:#L 3 0; red
18526608:4:#L 3 1; red
18644648:3:#L 2 0; red
18644648:3:#L 2 1; red
18753952:2:#L 1 0; red
18753952:2:#L 1 1; red
18779160:1:recv DATA 'DATA id:001 from:005X' from 5
19806888:9:[PS] Periodic status review:
19806888:9:[PS] Control: 0, Data: 0, Data fwd: 0
19806888:9:[PS] ICMP: 0, TCP_OUTPUT: 0
19806888:9:[PS] DIO:0, DAO: 0, DIS: 0, DIO_ACK: 0, Total: 0
19806888:9:[PS] DAO_ACK:0, DAO_FWD: 0, DAO_ACK_FWD: 0, LSA: 0, Total: 0
19806888:9:[PS] CSMA_Transmission: 0, CXMAC_Transmission: 0, CXMAC_Collision: 0
19806888:9:[PS] Remaining energy: 98235
19806888:9:app: DATA id:001 from:009
21052944:8:app: DATA id:002 from:008
21163928:2:app: DATA id:002 from:002
21163928:2:#L 1 0; red
21163928:2:#L 1 1; red
21356480:1:recv DATA 'DATA id:002 from:002X' from 2
21522880:7:app: DATA id:002 from:007
21522880:7:#L 6 1; red
21599688:6:#L 5 1; red
21703896:5:#L 4 0; red
21703896:5:#L 4 1; red
21787992:4:#L 3 0; red
21787992:4:#L 3 1; red
21895032:3:#L 2 0; red
21895032:3:#L 2 1; red
21949184:4:app: DATA id:002 from:004
21949184:4:#L 3 0; red
21949184:4:#L 3 1; red
22001072:2:#L 1 0; red
22001072:2:#L 1 1; red
22022808:1:recv DATA 'DATA id:002 from:007X' from 7
22398560:3:#L 2 0; red
22398560:3:#L 2 1; red
22497864:2:#L 1 0; red
22497864:2:#L 1 1; red
22563072:1:recv DATA 'DATA id:002 from:004X' from 4
23319888:11:app: DATA id:002 from:011
24076888:15:app: DATA id:002 from:015
24962888:12:app: DATA id:002 from:012
25071336:3:app: DATA id:002 from:003
25071336:3:#L 2 0; red
25071336:3:#L 2 1; red
25244616:2:#L 1 0; red
25244616:2:#L 1 1; red
25269824:1:recv DATA 'DATA id:002 from:003X' from 3
26375304:9:app: DATA id:002 from:009
26375304:9:#L 8 1; red
26475584:8:#L 7 1; red
27462584:10:app: DATA id:002 from:010
28149888:13:app: DATA id:002 from:013
28220856:6:app: DATA id:002 from:006
28220856:6:#L 5 0; red
28220856:6:#L 5 1; red
28484456:5:#L 4 0; red
28484456:5:#L 4 1; red
28526664:4:#L 3 0; red
28526664:4:#L 3 1; red
28652912:3:#L 2 0; red
28652912:3:#L 2 1; red
28771952:2:#L 1 0; red
28771952:2:#L 1 1; red
28827888:14:app: DATA id:002 from:014
28852160:1:recv DATA 'DATA id:002 from:006X' from 6
29410888:16:app: DATA id:002 from:016
30407608:5:app: DATA id:002 from:005
30407608:5:#L 4 0; red
30407608:5:#L 4 1; red
30463456:7:app: DATA id:003 from:007
30463456:7:#L 6 0; red
30463456:7:#L 6 1; red
30543568:4:#L 3 0; red
30543568:4:#L 3 1; red
30610680:6:#L 5 0; red
30610680:6:#L 5 1; red
30663080:3:#L 2 0; red
30663080:3:#L 2 1; red
30683568:5:#L 4 0; red
30683568:5:#L 4 1; red
30775856:2:#L 1 0; red
30775856:2:#L 1 1; red
30804080:4:#L 3 0; red
30804080:4:#L 3 1; red
30894064:1:recv DATA 'DATA id:002 from:005X' from 5
30916856:3:#L 2 0; red
30916856:3:#L 2 1; red
31032896:2:#L 1 0; red
31032896:2:#L 1 1; red
31061104:1:recv DATA 'DATA id:003 from:007X' from 7
31140080:6:app: DATA id:003 from:006
31140080:6:#L 5 0; red
31140080:6:#L 5 1; red
31318304:5:#L 4 0; red
31318304:5:#L 4 1; red
31433080:4:#L 3 0; red
31433080:4:#L 3 1; red
31545856:3:#L 2 0; red
31545856:3:#L 2 1; red
31660632:2:#L 1 0; red
31660632:2:#L 1 1; red
31727840:1:recv DATA 'DATA id:003 from:006X' from 6
32005000:9:app: DATA id:003 from:009
32005000:9:#L 8 0; red
32005000:9:#L 8 1; red
32019032:2:app: DATA id:003 from:002
32019032:2:#L 1 0; red
32019032:2:#L 1 1; red
32055480:1:recv DATA 'DATA id:003 from:002X' from 2
32145488:8:#L 7 0; red
32145488:8:#L 7 1; red
32251528:7:#L 6 0; red
32251528:7:#L 6 1; red
32384512:6:#L 5 0; red
32384512:6:#L 5 1; red
PowerTracker says:
AVG ON 99387184 us 19.21 %
AVG TX 1494848 us 0.29 %
AVG RX 1310304 us 0.25 %
AVG INT 2968 us 0.00 %
AVG ON 517360376 us 100.00 %
AVG TX 0 us 0.00 %
AVG RX 0 us 0.00 %
AVG INT 0 us 0.00 %
Contiki_1 MONITORED 32252176 us
Contiki_1 ON 32252176 us 100.00 %
Contiki_1 TX 86112 us 0.27 %
Contiki_1 RX 196288 us 0.61 %
Contiki_1 INT 0 us 0.00 %
Contiki_1 ONL 32252176 us 100.00 %
Contiki_1 TXL 0 us 0.00 %
Contiki_1 RXL 0 us 0.00 %
Contiki_1 INTL 0 us 0.00 %
Contiki_2 MONITORED 32378176 us
Contiki_2 ON 4689224 us 14.48 %
Contiki_2 TX 196288 us 0.61 %
Contiki_2 RX 181312 us 0.56 %
Contiki_2 INT 0 us 0.00 %
Contiki_2 ONL 32378176 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_3 MONITORED 32297176 us
Contiki_3 ON 6415640 us 19.86 %
Contiki_3 TX 284256 us 0.88 %
Contiki_3 RX 169664 us 0.53 %
Contiki_3 INT 0 us 0.00 %
Contiki_3 ONL 32297176 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_4 MONITORED 32310720 us
Contiki_4 ON 5639200 us 17.45 %
Contiki_4 TX 238560 us 0.74 %
Contiki_4 RX 162536 us 0.50 %
Contiki_4 INT 0 us 0.00 %
Contiki_4 ONL 32310720 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_5 MONITORED 32380248 us
Contiki_5 ON 5365152 us 16.57 %
Contiki_5 TX 182048 us 0.56 %
Contiki_5 RX 145168 us 0.45 %
Contiki_5 INT 0 us 0.00 %
Contiki_5 ONL 32380248 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_6 MONITORED 32384512 us
Contiki_6 ON 4710104 us 14.54 %
Contiki_6 TX 163584 us 0.51 %
Contiki_6 RX 111552 us 0.34 %
Contiki_6 INT 0 us 0.00 %
Contiki_6 ONL 32384512 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_7 MONITORED 32384512 us
Contiki_7 ON 4734328 us 14.62 %
Contiki_7 TX 118688 us 0.37 %
Contiki_7 RX 93384 us 0.29 %
Contiki_7 INT 2264 us 0.01 %
Contiki_7 ONL 32384512 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_8 MONITORED 32384512 us
Contiki_8 ON 3967160 us 12.25 %
Contiki_8 TX 72608 us 0.22 %
Contiki_8 RX 67904 us 0.21 %
Contiki_8 INT 704 us 0.00 %
Contiki_8 ONL 32384512 us 100.00 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_9 MONITORED 32283528 us
Contiki_9 ON 4377584 us 13.56 %
Contiki_9 TX 48096 us 0.15 %
Contiki_9 RX 39488 us 0.12 %
Contiki_9 INT 0 us 0.00 %
Contiki_9 ONL 32283528 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_10 MONITORED 32371488 us
Contiki_10 ON 3948352 us 12.20 %
Contiki_10 TX 14944 us 0.05 %
Contiki_10 RX 25408 us 0.08 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 32371488 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_11 MONITORED 32379888 us
Contiki_11 ON 3647392 us 11.26 %
Contiki_11 TX 14944 us 0.05 %
Contiki_11 RX 24448 us 0.08 %
Contiki_11 INT 0 us 0.00 %
Contiki_11 ONL 32379888 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_12 MONITORED 32284888 us
Contiki_12 ON 3995304 us 12.38 %
Contiki_12 TX 14944 us 0.05 %
Contiki_12 RX 23360 us 0.07 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 32284888 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_13 MONITORED 32323888 us
Contiki_13 ON 4162056 us 12.88 %
Contiki_13 TX 14944 us 0.05 %
Contiki_13 RX 14112 us 0.04 %
Contiki_13 INT 0 us 0.00 %
Contiki_13 ONL 32323888 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_14 MONITORED 32378888 us
Contiki_14 ON 3809408 us 11.77 %
Contiki_14 TX 14944 us 0.05 %
Contiki_14 RX 18464 us 0.06 %
Contiki_14 INT 0 us 0.00 %
Contiki_14 ONL 32378888 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_15 MONITORED 32276888 us
Contiki_15 ON 3861216 us 11.96 %
Contiki_15 TX 14944 us 0.05 %
Contiki_15 RX 22272 us 0.07 %
Contiki_15 INT 0 us 0.00 %
Contiki_15 ONL 32276888 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_16 MONITORED 32288888 us
Contiki_16 ON 3812888 us 11.81 %
Contiki_16 TX 14944 us 0.05 %
Contiki_16 RX 14944 us 0.05 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 32288888 us 100.00 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %

32573816:5:#L 4 0; red
32573816:5:#L 4 1; red
32691592:4:#L 3 0; red
32691592:4:#L 3 1; red
32800896:3:#L 2 0; red
32800896:3:#L 2 1; red
32889992:2:#L 1 0; red
32889992:2:#L 1 1; red
32971200:1:recv DATA 'DATA id:003 from:009X' from 9
33528992:4:app: DATA id:003 from:004
33528992:4:#L 3 0; red
33528992:4:#L 3 1; red
33678480:3:#L 2 0; red
33678480:3:#L 2 1; red
33723896:2:#L 1 0; red
33723896:2:#L 1 1; red
33763104:1:recv DATA 'DATA id:003 from:004X' from 4
34397104:3:app: DATA id:003 from:003
34397104:3:#L 2 0; red
34397104:3:#L 2 1; red
34414184:11:app: DATA id:003 from:011
34414184:11:#L 10 1; red
34534672:10:#L 9 1; red
34543888:14:app: DATA id:003 from:014
34601592:2:#L 1 0; red
34601592:2:#L 1 1; red
34665656:9:#L 8 0; red
34665656:9:#L 8 1; red
34679800:1:recv DATA 'DATA id:003 from:003X' from 3
34774960:8:#L 7 0; red
34774960:8:#L 7 1; red
34897736:7:#L 6 0; red
34897736:7:#L 6 1; red
34962888:6:#L 5 0; red
34962888:6:#L 5 1; red
35079928:5:#L 4 0; red
35079928:5:#L 4 1; red
35195704:4:#L 3 0; red
35195704:4:#L 3 1; red
35241120:3:#L 2 0; red
35241120:3:#L 2 1; red
35274920:8:app: DATA id:003 from:008
35274920:8:#L 7 0; red
35274920:8:#L 7 1; red
35354896:2:#L 1 0; red
35354896:2:#L 1 1; red
35403408:7:#L 6 0; red
35403408:7:#L 6 1; red
35471104:1:recv DATA 'DATA id:003 from:011X' from 11
35700672:12:app: DATA id:003 from:012
35843744:6:#L 5 0; red
35843744:6:#L 5 1; red
36224888:16:app: DATA id:003 from:016
38040888:15:app: DATA id:003 from:015
38081336:10:app: DATA id:003 from:010
38081336:10:#L 9 0; red
38081336:10:#L 9 1; red
38308560:9:#L 8 0; red
38308560:9:#L 8 1; red
38418600:8:#L 7 0; red
38418600:8:#L 7 1; red
38534544:7:#L 6 0; red
38534544:7:#L 6 1; red
38633848:6:#L 5 0; red
38633848:6:#L 5 1; red
38903472:5:#L 4 0; red
38903472:5:#L 4 1; red
39102768:5:#L 4 0; red
39102768:5:#L 4 1; red
39537864:4:#L 3 0; red
39537864:4:#L 3 1; red
39583920:13:app: DATA id:003 from:013
39789784:4:#L 3 0; red
39789784:4:#L 3 1; red
39790784:5:app: DATA id:003 from:005
39790784:5:#L 4 0; red
39790784:5:#L 4 1; red
39917272:4:#L 3 0; red
39917272:4:#L 3 1; red
40090896:3:#L 2 0; red
40090896:3:#L 2 1; red
40340816:3:#L 2 0; red
40340816:3:#L 2 1; red
40469592:3:#L 2 0; red
40469592:3:#L 2 1; red
40735896:2:#L 1 0; red
40735896:2:#L 1 1; red
40985816:2:#L 1 0; red
40985816:2:#L 1 1; red
41114592:2:#L 1 0; red
41114592:2:#L 1 1; red
41173800:1:recv DATA 'DATA id:003 from:008X' from 8
41252848:1:recv DATA 'DATA id:003 from:010X' from 10
41293056:1:recv DATA 'DATA id:003 from:005X' from 5
42808960:8:app: DATA id:004 from:008
42808960:8:#L 7 0; red
42808960:8:#L 7 1; red
42916168:9:app: DATA id:004 from:009
42916168:9:#L 8 0; red
42916168:9:#L 8 1; red
42966824:8:#L 7 0; red
42966824:8:#L 7 1; red
43511232:7:#L 6 0; red
43511232:7:#L 6 1; red
43614800:6:#L 5 0; red
43614800:6:#L 5 1; red
43708760:14:app: DATA id:004 from:014
43708760:14:#L 13 1; red
43768624:13:#L 12 1; red
43810576:5:#L 4 0; red
43810576:5:#L 4 1; red
43851832:12:#L 11 1; red
43887784:4:#L 3 0; red
43887784:4:#L 3 1; red
43926192:11:#L 10 0; red
43926192:11:#L 10 1; red
43993824:3:#L 2 0; red
43993824:3:#L 2 1; red
44015576:7:#L 6 0; red
44015576:7:#L 6 1; red
44067728:6:#L 5 0; red
44067728:6:#L 5 1; red
44072968:10:#L 9 0; red
44072968:10:#L 9 1; red
44108912:9:#L 8 0; red
44108912:9:#L 8 1; red
44150856:8:#L 7 0; red
44150856:8:#L 7 1; red
44182768:5:#L 4 0; red
44182768:5:#L 4 1; red
44187600:2:#L 1 0; red
44187600:2:#L 1 1; red
44245808:1:recv DATA 'DATA id:004 from:008X' from 8
44262896:7:#L 6 0; red
44262896:7:#L 6 1; red
44384808:4:#L 3 0; red
44384808:4:#L 3 1; red
44446672:6:#L 5 0; red
44446672:6:#L 5 1; red
44446960:3:#L 2 0; red
44446960:3:#L 2 1; red
44527768:5:#L 4 0; red
44527768:5:#L 4 1; red
44560000:2:#L 1 0; red
44560000:2:#L 1 1; red
44633808:4:#L 3 0; red
44633808:4:#L 3 1; red
44657736:1:recv DATA 'DATA id:004 from:009X' from 9
44817848:3:#L 2 0; red
44817848:3:#L 2 1; red
44939624:2:#L 1 0; red
44939624:2:#L 1 1; red
44964832:1:recv DATA 'DATA id:004 from:014X' from 14
45214832:2:app: DATA id:004 from:002
45214832:2:#L 1 0; red
45214832:2:#L 1 1; red
45255752:1:recv DATA 'DATA id:004 from:002X' from 2
45293664:11:app: DATA id:004 from:011
45293664:11:#L 10 0; red
45293664:11:#L 10 1; red
45294624:4:app: DATA id:004 from:004
45294624:4:#L 3 0; red
45294624:4:#L 3 1; red
45446680:10:#L 9 0; red
45446680:10:#L 9 1; red
45452848:3:#L 2 0; red
45452848:3:#L 2 1; red
45561888:2:#L 1 0; red
45561888:2:#L 1 1; red
45605720:9:#L 8 0; red
45605720:9:#L 8 1; red
45673096:1:recv DATA 'DATA id:004 from:004X' from 4
45765024:8:#L 7 0; red
45765024:8:#L 7 1; red
45836912:7:#L 6 0; red
45836912:7:#L 6 1; red
45852624:15:app: DATA id:004 from:015
45869856:6:#L 5 0; red
45869856:6:#L 5 1; red
46024896:5:#L 4 0; red
46024896:5:#L 4 1; red
46093784:4:#L 3 0; red
46093784:4:#L 3 1; red
46167896:7:app: DATA id:004 from:007
46167896:7:#L 6 0; red
46167896:7:#L 6 1; red
46207560:3:#L 2 0; red
46207560:3:#L 2 1; red
46236888:16:app: DATA id:004 from:016
46285528:13:app: DATA id:004 from:013
46285528:13:#L 12 0; red
46285528:13:#L 12 1; red
46292552:6:#L 5 0; red
46292552:6:#L 5 1; red
46313600:2:#L 1 0; red
46313600:2:#L 1 1; red
46339808:1:recv DATA 'DATA id:004 from:011X' from 11
46401856:5:#L 4 0; red
46401856:5:#L 4 1; red
46492488:12:#L 11 0; red
46492488:12:#L 11 1; red
46596632:4:#L 3 0; red
46596632:4:#L 3 1; red
46704672:3:#L 2 0; red
46704672:3:#L 2 1; red
46813976:2:#L 1 0; red
46813976:2:#L 1 1; red
46881184:1:recv DATA 'DATA id:004 from:007X' from 7
47540744:10:app: DATA id:004 from:010
47540744:10:#L 9 0; red
47540744:10:#L 9 1; red
47706840:9:#L 8 0; red
47706840:9:#L 8 1; red
48819368:5:app: DATA id:004 from:005
48819368:5:#L 4 0; red
48819368:5:#L 4 1; red
48974856:4:#L 3 0; red
48974856:4:#L 3 1; red
49080896:3:#L 2 0; red
49080896:3:#L 2 1; red
49186936:2:#L 1 0; red
49186936:2:#L 1 1; red
49298144:1:recv DATA 'DATA id:004 from:005X' from 5
49832728:12:app: DATA id:004 from:012
49832728:12:#L 11 0; red
49832728:12:#L 11 1; red
49857648:11:#L 10 0; red
49857648:11:#L 10 1; red
49972688:10:#L 9 0; red
49972688:10:#L 9 1; red
50155728:9:#L 8 0; red
50155728:9:#L 8 1; red
50246096:6:app: DATA id:004 from:006
50246096:6:#L 5 0; red
50246096:6:#L 5 1; red
50255032:8:#L 7 0; red
50255032:8:#L 7 1; red
50299976:7:#L 6 0; red
50299976:7:#L 6 1; red
50328960:3:app: DATA id:004 from:003
50328960:3:#L 2 0; red
50328960:3:#L 2 1; red
50344576:5:#L 4 0; red
50344576:5:#L 4 1; red
50437712:2:#L 1 0; red
50437712:2:#L 1 1; red
50472880:4:#L 3 0; red
50472880:4:#L 3 1; red
50500920:1:recv DATA 'DATA id:004 from:003X' from 3
50564976:3:#L 2 0; red
50564976:3:#L 2 1; red
50610992:6:#L 5 0; red
50610992:6:#L 5 1; red
50692752:2:#L 1 0; red
50692752:2:#L 1 1; red
50723768:5:#L 4 0; red
50723768:5:#L 4 1; red
50791960:1:recv DATA 'DATA id:004 from:006X' from 6
50835032:10:app: DATA id:005 from:010
50835032:10:#L 9 0; red
50835032:10:#L 9 1; red
50850544:4:#L 3 0; red
50850544:4:#L 3 1; red
50956584:3:#L 2 0; red
50956584:3:#L 2 1; red
51033520:9:#L 8 0; red
51033520:9:#L 8 1; red
51064624:2:#L 1 0; red
51064624:2:#L 1 1; red
51089832:1:recv DATA 'DATA id:004 from:012X' from 12
51132824:8:#L 7 0; red
51132824:8:#L 7 1; red
51133824:9:app: DATA id:005 from:009
51133824:9:#L 8 0; red
51133824:9:#L 8 1; red
51254576:8:#L 7 0; red
51254576:8:#L 7 1; red
51380200:7:#L 6 0; red
51380200:7:#L 6 1; red
51613656:6:#L 5 0; red
51613656:6:#L 5 1; red
51740904:5:#L 4 0; red
51740904:5:#L 4 1; red
51847944:4:#L 3 0; red
51847944:4:#L 3 1; red
51960720:3:#L 2 0; red
51960720:3:#L 2 1; red
52066760:2:#L 1 0; red
52066760:2:#L 1 1; red
52130968:1:recv DATA 'DATA id:005 from:010X' from 10
52245656:7:#L 6 0; red
52245656:7:#L 6 1; red
52380904:6:#L 5 0; red
52380904:6:#L 5 1; red
52494680:5:#L 4 0; red
52494680:5:#L 4 1; red
52495680:6:app: DATA id:005 from:006
52495680:6:#L 5 0; red
52495680:6:#L 5 1; red
52600720:4:#L 3 0; red
52600720:4:#L 3 1; red
52707760:3:#L 2 0; red
52707760:3:#L 2 1; red
52743472:5:#L 4 0; red
52743472:5:#L 4 1; red
52807800:4:app: DATA id:005 from:004
52807800:4:#L 3 0; red
52807800:4:#L 3 1; red
52813800:2:#L 1 0; red
52813800:2:#L 1 1; red
52815112:11:app: DATA id:005 from:011
52815112:11:#L 10 0; red
52815112:11:#L 10 1; red
52849512:4:#L 3 0; red
52849512:4:#L 3 1; red
52922008:1:recv DATA 'DATA id:005 from:009X' from 9
52927600:10:#L 9 0; red
52927600:10:#L 9 1; red
53033640:9:#L 8 0; red
53033640:9:#L 8 1; red
53057896:15:app: DATA id:005 from:015
53057896:15:#L 14 1; red
53071816:3:app: DATA id:005 from:003
53071816:3:#L 2 0; red
53071816:3:#L 2 1; red
53146704:14:#L 13 0; red
53146704:14:#L 13 1; red
53159888:8:#L 7 0; red
53159888:8:#L 7 1; red
53268928:7:#L 6 0; red
53268928:7:#L 6 1; red
53356192:3:#L 2 0; red
53356192:3:#L 2 1; red
53356688:13:#L 12 0; red
53356688:13:#L 12 1; red
53374968:6:#L 5 0; red
53374968:6:#L 5 1; red
53382896:12:#L 11 0; red
53382896:12:#L 11 1; red
53441784:11:#L 10 0; red
53441784:11:#L 10 1; red
53474760:3:#L 2 0; red
53474760:3:#L 2 1; red
53496744:5:#L 4 0; red
53496744:5:#L 4 1; red
53549824:10:#L 9 0; red
53549824:10:#L 9 1; red
53612784:4:#L 3 0; red
53612784:4:#L 3 1; red
53676072:9:#L 8 0; red
53676072:9:#L 8 1; red
53730824:3:#L 2 0; red
53730824:3:#L 2 1; red
53788848:8:#L 7 0; red
53788848:8:#L 7 1; red
53894888:7:#L 6 0; red
53894888:7:#L 6 1; red
53925400:16:app: DATA id:005 from:016
53925400:16:#L 15 1; red
53942312:2:#L 1 0; red
53942312:2:#L 1 1; red
53967520:1:recv DATA 'DATA id:005 from:003X' from 3
54010928:6:#L 5 0; red
54010928:6:#L 5 1; red
54125704:5:#L 4 0; red
54125704:5:#L 4 1; red
54185824:2:#L 1 0; red
54185824:2:#L 1 1; red
54243744:4:#L 3 0; red
54243744:4:#L 3 1; red
54263160:2:app: DATA id:005 from:002
54263160:2:#L 1 0; red
54263160:2:#L 1 1; red
54370896:2:#L 1 0; red
54370896:2:#L 1 1; red
54761920:2:#L 1 0; red
54761920:2:#L 1 1; red
54924936:8:app: DATA id:005 from:008
54924936:8:#L 7 0; red
54924936:8:#L 7 1; red
55019128:1:recv DATA 'DATA id:005 from:004X' from 4
55023424:7:#L 6 0; red
55023424:7:#L 6 1; red
55056576:1:recv DATA 'DATA id:005 from:002X' from 2
55144936:6:#L 5 0; red
55144936:6:#L 5 1; red
55257712:5:#L 4 0; red
55257712:5:#L 4 1; red
55346480:1:recv DATA 'DATA id:005 from:006X' from 6
55371488:4:#L 3 0; red
55371488:4:#L 3 1; red
55387688:1:recv DATA 'DATA id:005 from:011X' from 11
55906768:3:#L 2 0; red
55906768:3:#L 2 1; red
55912896:12:app: DATA id:005 from:012
55912896:12:#L 11 0; red
55912896:12:#L 11 1; red
56022808:2:#L 1 0; red
56022808:2:#L 1 1; red
56054016:1:recv DATA 'DATA id:005 from:015X' from 15
56076648:11:#L 10 0; red
56076648:11:#L 10 1; red
56190952:10:#L 9 0; red
56190952:10:#L 9 1; red
56309728:9:#L 8 0; red
56309728:9:#L 8 1; red
56422504:8:#L 7 0; red
56422504:8:#L 7 1; red
56535808:7:#L 6 0; red
56535808:7:#L 6 1; red
56652584:6:#L 5 0; red
56652584:6:#L 5 1; red
56663848:3:#L 2 0; red
56663848:3:#L 2 1; red
56689056:2:#L 1 0; red
56689056:2:#L 1 1; red
56716792:1:recv DATA 'DATA id:005 from:008X' from 8
56761888:5:#L 4 0; red
56761888:5:#L 4 1; red
56830776:4:#L 3 0; red
56830776:4:#L 3 1; red
57135888:7:app: DATA id:005 from:007
57135888:7:#L 6 0; red
57135888:7:#L 6 1; red
57281376:6:#L 5 0; red
57281376:6:#L 5 1; red
57291488:3:#L 2 0; red
57291488:3:#L 2 1; red
57368208:5:app: DATA id:005 from:005
57368208:5:#L 4 0; red
57368208:5:#L 4 1; red
57383944:5:#L 4 0; red
57383944:5:#L 4 1; red
57558672:2:#L 1 0; red
57558672:2:#L 1 1; red
57613344:14:app: DATA id:005 from:014
57613344:14:#L 13 0; red
57613344:14:#L 13 1; red
57664544:4:#L 3 0; red
57664544:4:#L 3 1; red
57672208:13:#L 12 0; red
57672208:13:#L 12 1; red
57673192:1:recv DATA 'DATA id:005 from:012X' from 12
57843568:12:#L 11 0; red
57843568:12:#L 11 1; red
57942872:11:#L 10 0; red
57942872:11:#L 10 1; red
58082120:10:#L 9 0; red
58082120:10:#L 9 1; red
58084960:4:#L 3 0; red
58084960:4:#L 3 1; red
58188160:9:#L 8 0; red
58188160:9:#L 8 1; red
58208168:3:#L 2 0; red
58208168:3:#L 2 1; red
58300936:8:#L 7 0; red
58300936:8:#L 7 1; red
58416976:7:#L 6 0; red
58416976:7:#L 6 1; red
58455888:3:#L 2 0; red
58455888:3:#L 2 1; red
58529016:6:#L 5 0; red
58529016:6:#L 5 1; red
58566872:13:app: DATA id:005 from:013
58566872:13:#L 12 0; red
58566872:13:#L 12 1; red
58597904:5:#L 4 0; red
58597904:5:#L 4 1; red
58715624:12:#L 11 0; red
58715624:12:#L 11 1; red
58716944:4:#L 3 0; red
58716944:4:#L 3 1; red
58827984:3:#L 2 0; red
58827984:3:#L 2 1; red
58848608:11:#L 10 0; red
58848608:11:#L 10 1; red
58954648:10:#L 9 0; red
58954648:10:#L 9 1; red
59063760:2:#L 1 0; red
59063760:2:#L 1 1; red
59063952:9:#L 8 0; red
59063952:9:#L 8 1; red
59089968:1:recv DATA 'DATA id:005 from:005X' from 5
59179728:8:#L 7 0; red
59179728:8:#L 7 1; red
59281032:7:#L 6 0; red
59281032:7:#L 6 1; red
59317744:2:#L 1 0; red
59317744:2:#L 1 1; red
59407808:6:#L 5 0; red
59407808:6:#L 5 1; red
59439784:2:#L 1 0; red
59439784:2:#L 1 1; red
59505992:1:recv DATA 'DATA id:005 from:007X' from 7
59547200:1:recv DATA 'DATA id:005 from:014X' from 14
59603848:5:#L 4 0; red
59603848:5:#L 4 1; red
59706152:4:#L 3 0; red
59706152:4:#L 3 1; red
59830928:3:#L 2 0; red
PowerTracker says:
AVG ON 198152448 us 20.72 %
AVG TX 5795040 us 0.61 %
AVG RX 3901544 us 0.41 %
AVG INT 45176 us 0.00 %
AVG ON 956391944 us 100.00 %
AVG TX 0 us 0.00 %
AVG RX 0 us 0.00 %
AVG INT 0 us 0.00 %
Contiki_1 MONITORED 59547200 us
Contiki_1 ON 59547200 us 100.00 %
Contiki_1 TX 170080 us 0.29 %
Contiki_1 RX 402208 us 0.68 %
Contiki_1 INT 0 us 0.00 %
Contiki_1 ONL 59547200 us 100.00 %
Contiki_1 TXL 0 us 0.00 %
Contiki_1 RXL 0 us 0.00 %
Contiki_1 INTL 0 us 0.00 %
Contiki_2 MONITORED 59826664 us
Contiki_2 ON 8410680 us 14.06 %
Contiki_2 TX 402208 us 0.67 %
Contiki_2 RX 396832 us 0.66 %
Contiki_2 INT 736 us 0.00 %
Contiki_2 ONL 59826664 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_3 MONITORED 59830928 us
Contiki_3 ON 12693432 us 21.22 %
Contiki_3 TX 799872 us 1.34 %
Contiki_3 RX 365776 us 0.61 %
Contiki_3 INT 840 us 0.00 %
Contiki_3 ONL 59830928 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_4 MONITORED 59830928 us
Contiki_4 ON 11569680 us 19.34 %
Contiki_4 TX 715264 us 1.20 %
Contiki_4 RX 371952 us 0.62 %
Contiki_4 INT 5416 us 0.01 %
Contiki_4 ONL 59830928 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_5 MONITORED 59830928 us
Contiki_5 ON 10917104 us 18.25 %
Contiki_5 TX 584928 us 0.98 %
Contiki_5 RX 337200 us 0.56 %
Contiki_5 INT 5000 us 0.01 %
Contiki_5 ONL 59830928 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_6 MONITORED 59740152 us
Contiki_6 ON 10464992 us 17.52 %
Contiki_6 TX 554176 us 0.93 %
Contiki_6 RX 324560 us 0.54 %
Contiki_6 INT 7576 us 0.01 %
Contiki_6 ONL 59740152 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_7 MONITORED 59794848 us
Contiki_7 ON 10329304 us 17.27 %
Contiki_7 TX 486432 us 0.81 %
Contiki_7 RX 312600 us 0.52 %
Contiki_7 INT 8928 us 0.01 %
Contiki_7 ONL 59794848 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_8 MONITORED 59803808 us
Contiki_8 ON 9162816 us 15.32 %
Contiki_8 TX 436512 us 0.73 %
Contiki_8 RX 248240 us 0.42 %
Contiki_8 INT 6144 us 0.01 %
Contiki_8 ONL 59803808 us 100.00 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_9 MONITORED 59824032 us
Contiki_9 ON 10011776 us 16.74 %
Contiki_9 TX 386592 us 0.65 %
Contiki_9 RX 266136 us 0.44 %
Contiki_9 INT 2560 us 0.00 %
Contiki_9 ONL 59824032 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_10 MONITORED 59827728 us
Contiki_10 ON 8942824 us 14.95 %
Contiki_10 TX 345952 us 0.58 %
Contiki_10 RX 177632 us 0.30 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 59827728 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_11 MONITORED 59719952 us
Contiki_11 ON 8649216 us 14.48 %
Contiki_11 TX 289600 us 0.48 %
Contiki_11 RX 199704 us 0.33 %
Contiki_11 INT 5800 us 0.01 %
Contiki_11 ONL 59719952 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_12 MONITORED 59735648 us
Contiki_12 ON 8130040 us 13.61 %
Contiki_12 TX 207392 us 0.35 %
Contiki_12 RX 154176 us 0.26 %
Contiki_12 INT 0 us 0.00 %
Contiki_12 ONL 59735648 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_13 MONITORED 59728608 us
Contiki_13 ON 8074200 us 13.52 %
Contiki_13 TX 169792 us 0.28 %
Contiki_13 RX 125056 us 0.21 %
Contiki_13 INT 472 us 0.00 %
Contiki_13 ONL 59728608 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_14 MONITORED 59810624 us
Contiki_14 ON 7468712 us 12.49 %
Contiki_14 TX 114880 us 0.19 %
Contiki_14 RX 108896 us 0.18 %
Contiki_14 INT 728 us 0.00 %
Contiki_14 ONL 59810624 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_15 MONITORED 59741208 us
Contiki_15 ON 7037768 us 11.78 %
Contiki_15 TX 80864 us 0.14 %
Contiki_15 RX 72368 us 0.12 %
Contiki_15 INT 976 us 0.00 %
Contiki_15 ONL 59741208 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_16 MONITORED 59798688 us
Contiki_16 ON 6742704 us 11.28 %
Contiki_16 TX 50496 us 0.08 %
Contiki_16 RX 38208 us 0.06 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 59798688 us 100.00 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %

59830928:3:#L 2 1; red
59943704:2:#L 1 0; red
59943704:2:#L 1 1; red
59968912:1:recv DATA 'DATA id:005 from:013X' from 13
60399728:8:app: DATA id:006 from:008
60399728:8:#L 7 0; red
60399728:8:#L 7 1; red
60548688:7:#L 6 0; red
60548688:7:#L 6 1; red
60621048:6:#L 5 0; red
60621048:6:#L 5 1; red
60733824:5:#L 4 0; red
60733824:5:#L 4 1; red
60846600:4:#L 3 0; red
60846600:4:#L 3 1; red
60955904:3:#L 2 0; red
60955904:3:#L 2 1; red
61065944:2:#L 1 0; red
61065944:2:#L 1 1; red
61135152:1:recv DATA 'DATA id:006 from:008X' from 8
61404152:3:app: DATA id:006 from:003
61404152:3:#L 2 0; red
61404152:3:#L 2 1; red
61568640:2:#L 1 0; red
61568640:2:#L 1 1; red
61676848:1:recv DATA 'DATA id:006 from:003X' from 3
63130320:13:app: DATA id:006 from:013
63130320:13:#L 12 0; red
63130320:13:#L 12 1; red
63232600:12:#L 11 0; red
63232600:12:#L 11 1; red
63251320:15:app: DATA id:006 from:015
63251320:15:#L 14 0; red
63251320:15:#L 14 1; red
63345640:11:#L 10 0; red
63345640:11:#L 10 1; red
63402280:14:#L 13 0; red
63402280:14:#L 13 1; red
63454944:10:#L 9 0; red
63454944:10:#L 9 1; red
63497168:13:#L 12 0; red
63497168:13:#L 12 1; red
63520568:9:#L 8 0; red
63520568:9:#L 8 1; red
63596472:12:#L 11 0; red
63596472:12:#L 11 1; red
63690080:8:#L 7 0; red
63690080:8:#L 7 1; red
63720776:11:#L 10 0; red
63720776:11:#L 10 1; red
63796120:7:#L 6 0; red
63796120:7:#L 6 1; red
63833552:10:#L 9 0; red
63833552:10:#L 9 1; red
63956968:9:#L 8 0; red
63956968:9:#L 8 1; red
63999896:6:#L 5 0; red
63999896:6:#L 5 1; red
64063008:8:#L 7 0; red
64063008:8:#L 7 1; red
64112672:5:#L 4 0; red
64112672:5:#L 4 1; red
64142104:7:#L 6 0; red
64142104:7:#L 6 1; red
64218712:4:#L 3 0; red
64218712:4:#L 3 1; red
64254880:6:#L 5 0; red
64254880:6:#L 5 1; red
64333488:3:#L 2 0; red
64333488:3:#L 2 1; red
64360920:5:#L 4 0; red
64360920:5:#L 4 1; red
64454000:2:#L 1 0; red
64454000:2:#L 1 1; red
64473696:4:#L 3 0; red
64473696:4:#L 3 1; red
64475736:1:recv DATA 'DATA id:006 from:013X' from 13
64590736:3:#L 2 0; red
64590736:3:#L 2 1; red
64701776:2:#L 1 0; red
64701776:2:#L 1 1; red
64765984:1:recv DATA 'DATA id:006 from:015X' from 15
65375864:16:app: DATA id:006 from:016
65375864:16:#L 15 0; red
65375864:16:#L 15 1; red
65585616:15:#L 14 0; red
65585616:15:#L 14 1; red
65625696:6:app: DATA id:006 from:006
65625696:6:#L 5 0; red
65625696:6:#L 5 1; red
65739184:5:#L 4 0; red
65739184:5:#L 4 1; red
65774656:14:#L 13 0; red
65774656:14:#L 13 1; red
65821664:12:app: DATA id:006 from:012
65821664:12:#L 11 0; red
65821664:12:#L 11 1; red
65858696:4:#L 3 0; red
65858696:4:#L 3 1; red
65958000:3:#L 2 0; red
65958000:3:#L 2 1; red
65972184:11:#L 10 0; red
65972184:11:#L 10 1; red
66079776:2:#L 1 0; red
66079776:2:#L 1 1; red
66096960:10:#L 9 0; red
66096960:10:#L 9 1; red
66177320:11:app: DATA id:006 from:011
66177320:11:#L 10 0; red
66177320:11:#L 10 1; red
66181984:1:recv DATA 'DATA id:006 from:006X' from 6
66204000:9:#L 8 0; red
66204000:9:#L 8 1; red
66316776:8:#L 7 0; red
66316776:8:#L 7 1; red
66348488:10:#L 9 0; red
66348488:10:#L 9 1; red
66396000:5:app: DATA id:006 from:005
66396000:5:#L 4 0; red
66396000:5:#L 4 1; red
66481544:4:#L 3 0; red
66481544:4:#L 3 1; red
66521552:7:#L 6 0; red
66521552:7:#L 6 1; red
66590848:3:#L 2 0; red
66590848:3:#L 2 1; red
66630856:6:#L 5 0; red
66630856:6:#L 5 1; red
66701888:2:#L 1 0; red
66701888:2:#L 1 1; red
66704928:9:#L 8 0; red
66704928:9:#L 8 1; red
66727096:1:recv DATA 'DATA id:006 from:005X' from 5
66746896:5:#L 4 0; red
66746896:5:#L 4 1; red
66787024:8:#L 7 0; red
66787024:8:#L 7 1; red
66860672:4:#L 3 0; red
66860672:4:#L 3 1; red
66899800:7:#L 6 0; red
66899800:7:#L 6 1; red
66949768:3:#L 2 0; red
66949768:3:#L 2 1; red
67012576:6:#L 5 0; red
67012576:6:#L 5 1; red
67080544:2:#L 1 0; red
67080544:2:#L 1 1; red
67121880:5:#L 4 0; red
67121880:5:#L 4 1; red
67518832:1:recv DATA 'DATA id:006 from:012X' from 12
68102960:14:app: DATA id:006 from:014
68102960:14:#L 13 0; red
68102960:14:#L 13 1; red
68252448:13:#L 12 0; red
68252448:13:#L 12 1; red
68361752:12:#L 11 0; red
68361752:12:#L 11 1; red
68490000:11:#L 10 0; red
68490000:11:#L 10 1; red
68596040:10:#L 9 0; red
68596040:10:#L 9 1; red
68708816:9:#L 8 0; red
68708816:9:#L 8 1; red
68916592:8:#L 7 0; red
68916592:8:#L 7 1; red
68923592:10:app: DATA id:006 from:010
68923592:10:#L 9 0; red
68923592:10:#L 9 1; red
69025896:7:#L 6 0; red
69025896:7:#L 6 1; red
69134936:6:#L 5 0; red
69134936:6:#L 5 1; red
69162144:5:#L 4 0; red
69162144:5:#L 4 1; red
69184664:9:#L 8 0; red
69184664:9:#L 8 1; red
69233768:4:#L 3 0; red
69233768:4:#L 3 1; red
69265712:3:#L 2 0; red
69265712:3:#L 2 1; red
69290704:8:#L 7 0; red
69290704:8:#L 7 1; red
69403480:7:#L 6 0; red
69403480:7:#L 6 1; red
69408864:2:#L 1 0; red
69408864:2:#L 1 1; red
69435072:1:recv DATA 'DATA id:006 from:014X' from 14
69509520:6:#L 5 0; red
69509520:6:#L 5 1; red
69659560:5:#L 4 0; red
69659560:5:#L 4 1; red
69747480:9:app: DATA id:006 from:009
69747480:9:#L 8 0; red
69747480:9:#L 8 1; red
69858864:4:#L 3 0; red
69858864:4:#L 3 1; red
69915496:8:#L 7 0; red
69915496:8:#L 7 1; red
69921520:7:app: DATA id:006 from:007
69921520:7:#L 6 0; red
69921520:7:#L 6 1; red
69932072:3:#L 2 0; red
69932072:3:#L 2 1; red
70027904:2:#L 1 0; red
70027904:2:#L 1 1; red
70102112:1:recv DATA 'DATA id:006 from:010X' from 10
70173112:2:app: DATA id:006 from:002
70173112:2:#L 1 0; red
70173112:2:#L 1 1; red
70175888:6:#L 5 0; red
70175888:6:#L 5 1; red
70181904:4:app: DATA id:006 from:004
70181904:4:#L 3 0; red
70181904:4:#L 3 1; red
70244776:5:#L 4 0; red
70244776:5:#L 4 1; red
70264560:1:recv DATA 'DATA id:006 from:002X' from 2
70320096:7:#L 6 0; red
70320096:7:#L 6 1; red
70361552:4:#L 3 0; red
70361552:4:#L 3 1; red
70423560:2:app: DATA id:007 from:002
70423560:2:#L 1 0; red
70423560:2:#L 1 1; red
70426136:6:#L 5 0; red
70426136:6:#L 5 1; red
70448480:1:recv DATA 'DATA id:007 from:002X' from 2
70554304:3:#L 2 0; red
70554304:3:#L 2 1; red
70615176:5:#L 4 0; red
70615176:5:#L 4 1; red
70653608:2:#L 1 0; red
70653608:2:#L 1 1; red
70719744:4:#L 3 0; red
70719744:4:#L 3 1; red
70739816:1:recv DATA 'DATA id:006 from:004X' from 4
70999496:10:app: DATA id:007 from:010
70999496:10:#L 9 0; red
70999496:10:#L 9 1; red
71051784:3:#L 2 0; red
71051784:3:#L 2 1; red
71157824:2:#L 1 0; red
71157824:2:#L 1 1; red
71181248:9:#L 8 0; red
71181248:9:#L 8 1; red
71213192:8:#L 7 0; red
71213192:8:#L 7 1; red
71281032:1:recv DATA 'DATA id:006 from:007X' from 7
71315760:7:#L 6 0; red
71315760:7:#L 6 1; red
71379912:6:#L 5 0; red
71379912:6:#L 5 1; red
71487952:5:#L 4 0; red
71487952:5:#L 4 1; red
71593992:4:#L 3 0; red
71593992:4:#L 3 1; red
71692728:3:app: DATA id:007 from:003
71692728:3:#L 2 0; red
71692728:3:#L 2 1; red
71798480:2:#L 1 0; red
71798480:2:#L 1 1; red
71809992:6:app: DATA id:007 from:006
71809992:6:#L 5 0; red
71809992:6:#L 5 1; red
71823688:1:recv DATA 'DATA id:007 from:003X' from 3
71991480:5:#L 4 0; red
71991480:5:#L 4 1; red
72090784:4:#L 3 0; red
72090784:4:#L 3 1; red
72504448:15:app: DATA id:007 from:015
72504448:15:#L 14 0; red
72504448:15:#L 14 1; red
72646200:14:#L 13 0; red
72646200:14:#L 13 1; red
72708248:11:app: DATA id:007 from:011
72708248:11:#L 10 0; red
72708248:11:#L 10 1; red
72718560:13:#L 12 0; red
72718560:13:#L 12 1; red
72822368:10:#L 9 0; red
72822368:10:#L 9 1; red
72935144:9:#L 8 0; red
72935144:9:#L 8 1; red
73085184:8:#L 7 0; red
73085184:8:#L 7 1; red
73112200:16:app: DATA id:007 from:016
73112200:16:#L 15 0; red
73112200:16:#L 15 1; red
73160592:15:#L 14 0; red
73160592:15:#L 14 1; red
73187752:7:#L 6 0; red
73187752:7:#L 6 1; red
73268632:14:#L 13 0; red
73268632:14:#L 13 1; red
73318728:3:#L 2 0; red
73318728:3:#L 2 1; red
73382528:6:#L 5 0; red
73382528:6:#L 5 1; red
73424768:2:#L 1 0; red
73424768:2:#L 1 1; red
73465672:13:#L 12 0; red
73465672:13:#L 12 1; red
73488568:5:#L 4 0; red
73488568:5:#L 4 1; red
73489976:1:recv DATA 'DATA id:006 from:009X' from 9
73547752:9:app: DATA id:007 from:009
73547752:9:#L 8 0; red
73547752:9:#L 8 1; red
73608080:4:#L 3 0; red
73608080:4:#L 3 1; red
73648712:12:#L 11 0; red
73648712:12:#L 11 1; red
73710864:11:#L 10 0; red
73710864:11:#L 10 1; red
73714240:8:#L 7 0; red
73714240:8:#L 7 1; red
73759656:7:#L 6 0; red
73759656:7:#L 6 1; red
73826640:10:#L 9 0; red
73826640:10:#L 9 1; red
73858584:9:#L 8 0; red
73858584:9:#L 8 1; red
73882960:6:#L 5 0; red
73882960:6:#L 5 1; red
73964624:8:#L 7 0; red
73964624:8:#L 7 1; red
74071856:3:#L 2 0; red
74071856:3:#L 2 1; red
74159040:5:#L 4 0; red
74159040:5:#L 4 1; red
74177896:2:#L 1 0; red
74177896:2:#L 1 1; red
74281104:1:recv DATA 'DATA id:007 from:010X' from 10
74361816:4:#L 3 0; red
74361816:4:#L 3 1; red
74362816:5:app: DATA id:007 from:005
74362816:5:#L 4 0; red
74362816:5:#L 4 1; red
74739704:4:#L 3 0; red
74739704:4:#L 3 1; red
75193744:3:#L 2 0; red
75193744:3:#L 2 1; red
75299784:2:#L 1 0; red
75299784:2:#L 1 1; red
75324992:1:recv DATA 'DATA id:007 from:006X' from 6
75815824:3:#L 2 0; red
75815824:3:#L 2 1; red
75921864:2:#L 1 0; red
75921864:2:#L 1 1; red
75991072:1:recv DATA 'DATA id:007 from:011X' from 11
76319640:3:#L 2 0; red
76319640:3:#L 2 1; red
76425680:2:#L 1 0; red
76425680:2:#L 1 1; red
76532888:1:recv DATA 'DATA id:007 from:009X' from 9
76941720:3:#L 2 0; red
76941720:3:#L 2 1; red
77047760:2:#L 1 0; red
77047760:2:#L 1 1; red
77073968:1:recv DATA 'DATA id:007 from:005X' from 5
77390408:14:app: DATA id:007 from:014
77390408:14:#L 13 0; red
77390408:14:#L 13 1; red
77536536:13:#L 12 0; red
77536536:13:#L 12 1; red
77645576:12:#L 11 0; red
77645576:12:#L 11 1; red
77839000:7:app: DATA id:007 from:007
77839000:7:#L 6 0; red
77839000:7:#L 6 1; red
77845088:11:#L 10 0; red
77845088:11:#L 10 1; red
77928656:6:#L 5 0; red
77928656:6:#L 5 1; red
77951128:10:#L 9 0; red
77951128:10:#L 9 1; red
77987544:5:#L 4 0; red
77987544:5:#L 4 1; red
78084640:4:#L 3 0; red
78084640:4:#L 3 1; red
78111904:9:#L 8 0; red
78111904:9:#L 8 1; red
78177528:8:#L 7 0; red
78177528:8:#L 7 1; red
78193944:3:#L 2 0; red
78193944:3:#L 2 1; red
78202736:8:app: DATA id:007 from:008
78202736:8:#L 7 0; red
78202736:8:#L 7 1; red
78202736:7:#L 6 0; red
78202736:7:#L 6 1; red
78299984:2:#L 1 0; red
78299984:2:#L 1 1; red
78302040:6:#L 5 0; red
78302040:6:#L 5 1; red
78365192:1:recv DATA 'DATA id:007 from:007X' from 7
78490816:5:#L 4 0; red
78490816:5:#L 4 1; red
78579912:4:#L 3 0; red
78579912:4:#L 3 1; red
78696688:3:#L 2 0; red
78696688:3:#L 2 1; red
78802728:2:#L 1 0; red
78802728:2:#L 1 1; red
78906936:1:recv DATA 'DATA id:007 from:014X' from 14
78950584:7:#L 6 0; red
78950584:7:#L 6 1; red
79009472:6:#L 5 0; red
79009472:6:#L 5 1; red
79115512:5:#L 4 0; red
79115512:5:#L 4 1; red
79197872:4:#L 3 0; red
79197872:4:#L 3 1; red
79318912:3:#L 2 0; red
79318912:3:#L 2 1; red
79424952:2:#L 1 0; red
79424952:2:#L 1 1; red
79450160:1:recv DATA 'DATA id:007 from:008X' from 8
79559952:4:app: DATA id:007 from:004
79559952:4:#L 3 0; red
79559952:4:#L 3 1; red
79697440:3:#L 2 0; red
79697440:3:#L 2 1; red
79803480:2:#L 1 0; red
79803480:2:#L 1 1; red
79866688:1:recv DATA 'DATA id:007 from:004X' from 4
79944128:12:app: DATA id:007 from:012
79944128:12:#L 11 0; red
79944128:12:#L 11 1; red
80091880:11:#L 10 0; red
80091880:11:#L 10 1; red
80124824:10:#L 9 0; red
80124824:10:#L 9 1; red
80233864:9:#L 8 0; red
80233864:9:#L 8 1; red
80344072:8:#L 7 0; red
80344072:8:#L 7 1; red
80450112:7:#L 6 0; red
80450112:7:#L 6 1; red
80450480:4:app: DATA id:008 from:004
80450480:4:#L 3 0; red
80450480:4:#L 3 1; red
80534880:13:app: DATA id:007 from:013
80534880:13:#L 12 0; red
80534880:13:#L 12 1; red
80569232:3:#L 2 0; red
80569232:3:#L 2 1; red
80605480:12:#L 11 0; red
80605480:12:#L 11 1; red
80637888:6:#L 5 0; red
80637888:6:#L 5 1; red
80671800:2:#L 1 0; red
80671800:2:#L 1 1; red
80717784:11:#L 10 0; red
80717784:11:#L 10 1; red
80743928:5:#L 4 0; red
80743928:5:#L 4 1; red
80783008:1:recv DATA 'DATA id:008 from:004X' from 4
80878560:10:#L 9 0; red
80878560:10:#L 9 1; red
80879560:11:app: DATA id:008 from:011
80879560:11:#L 10 0; red
80879560:11:#L 10 1; red
80950704:4:#L 3 0; red
80950704:4:#L 3 1; red
80984600:9:#L 8 0; red
80984600:9:#L 8 1; red
81073480:3:#L 2 0; red
81073480:3:#L 2 1; red
81091640:8:#L 7 0; red
81091640:8:#L 7 1; red
81150528:7:#L 6 0; red
81150528:7:#L 6 1; red
81155840:2:#L 1 0; red
81155840:2:#L 1 1; red
81200048:1:recv DATA 'DATA id:007 from:012X' from 12
81259568:6:#L 5 0; red
81259568:6:#L 5 1; red
81338664:5:#L 4 0; red
81338664:5:#L 4 1; red
81376352:10:#L 9 0; red
81376352:10:#L 9 1; red
81391928:15:app: DATA id:008 from:015
81391928:15:#L 14 0; red
81391928:15:#L 14 1; red
81467912:4:#L 3 0; red
81467912:4:#L 3 1; red
81478920:9:#L 8 0; red
81478920:9:#L 8 1; red
81542624:14:#L 13 0; red
81542624:14:#L 13 1; red
81573952:3:#L 2 0; red
81573952:3:#L 2 1; red
81595696:8:#L 7 0; red
81595696:8:#L 7 1; red
81610512:13:#L 12 0; red
81610512:13:#L 12 1; red
81702896:2:#L 1 0; red
81702896:2:#L 1 1; red
81729816:12:#L 11 0; red
PowerTracker says:
AVG ON 274189080 us 20.97 %
AVG TX 8917536 us 0.68 %
AVG RX 5653184 us 0.43 %
AVG INT 60176 us 0.00 %
AVG ON 1307299240 us 100.00 %
AVG TX 0 us 0.00 %
AVG RX 0 us 0.00 %
AVG INT 0 us 0.00 %
Contiki_1 MONITORED 81729632 us
Contiki_1 ON 81729632 us 100.00 %
Contiki_1 TX 208352 us 0.25 %
Contiki_1 RX 581792 us 0.71 %
Contiki_1 INT 0 us 0.00 %
Contiki_1 ONL 81729632 us 100.00 %
Contiki_1 TXL 0 us 0.00 %
Contiki_1 RXL 0 us 0.00 %
Contiki_1 INTL 0 us 0.00 %
Contiki_2 MONITORED 81729632 us
Contiki_2 ON 11153376 us 13.65 %
Contiki_2 TX 581792 us 0.71 %
Contiki_2 RX 541088 us 0.66 %
Contiki_2 INT 736 us 0.00 %
Contiki_2 ONL 81729632 us 100.00 %
Contiki_2 TXL 0 us 0.00 %
Contiki_2 RXL 0 us 0.00 %
Contiki_2 INTL 0 us 0.00 %
Contiki_3 MONITORED 81729632 us
Contiki_3 ON 17603224 us 21.54 %
Contiki_3 TX 1185216 us 1.45 %
Contiki_3 RX 526064 us 0.64 %
Contiki_3 INT 840 us 0.00 %
Contiki_3 ONL 81729632 us 100.00 %
Contiki_3 TXL 0 us 0.00 %
Contiki_3 RXL 0 us 0.00 %
Contiki_3 INTL 0 us 0.00 %
Contiki_4 MONITORED 81713896 us
Contiki_4 ON 16209784 us 19.84 %
Contiki_4 TX 1060352 us 1.30 %
Contiki_4 RX 535568 us 0.66 %
Contiki_4 INT 9680 us 0.01 %
Contiki_4 ONL 81713896 us 100.00 %
Contiki_4 TXL 0 us 0.00 %
Contiki_4 RXL 0 us 0.00 %
Contiki_4 INTL 0 us 0.00 %
Contiki_5 MONITORED 81717952 us
Contiki_5 ON 15437760 us 18.89 %
Contiki_5 TX 916416 us 1.12 %
Contiki_5 RX 490896 us 0.60 %
Contiki_5 INT 5000 us 0.01 %
Contiki_5 ONL 81717952 us 100.00 %
Contiki_5 TXL 0 us 0.00 %
Contiki_5 RXL 0 us 0.00 %
Contiki_5 INTL 0 us 0.00 %
Contiki_6 MONITORED 81630912 us
Contiki_6 ON 14627864 us 17.92 %
Contiki_6 TX 827584 us 1.01 %
Contiki_6 RX 455920 us 0.56 %
Contiki_6 INT 7576 us 0.01 %
Contiki_6 ONL 81630912 us 100.00 %
Contiki_6 TXL 0 us 0.00 %
Contiki_6 RXL 0 us 0.00 %
Contiki_6 INTL 0 us 0.00 %
Contiki_7 MONITORED 81726584 us
Contiki_7 ON 14192504 us 17.37 %
Contiki_7 TX 727584 us 0.89 %
Contiki_7 RX 410824 us 0.50 %
Contiki_7 INT 12928 us 0.02 %
Contiki_7 ONL 81726584 us 100.00 %
Contiki_7 TXL 0 us 0.00 %
Contiki_7 RXL 0 us 0.00 %
Contiki_7 INTL 0 us 0.00 %
Contiki_8 MONITORED 81726584 us
Contiki_8 ON 12921120 us 15.81 %
Contiki_8 TX 652288 us 0.80 %
Contiki_8 RX 370864 us 0.45 %
Contiki_8 INT 6144 us 0.01 %
Contiki_8 ONL 81726584 us 100.00 %
Contiki_8 TXL 0 us 0.00 %
Contiki_8 RXL 0 us 0.00 %
Contiki_8 INTL 0 us 0.00 %
Contiki_9 MONITORED 81726584 us
Contiki_9 ON 13486240 us 16.50 %
Contiki_9 TX 605024 us 0.74 %
Contiki_9 RX 348072 us 0.43 %
Contiki_9 INT 4032 us 0.00 %
Contiki_9 ONL 81726584 us 100.00 %
Contiki_9 TXL 0 us 0.00 %
Contiki_9 RXL 0 us 0.00 %
Contiki_9 INTL 0 us 0.00 %
Contiki_10 MONITORED 81624696 us
Contiki_10 ON 12514848 us 15.33 %
Contiki_10 TX 534272 us 0.65 %
Contiki_10 RX 271264 us 0.33 %
Contiki_10 INT 0 us 0.00 %
Contiki_10 ONL 81624696 us 100.00 %
Contiki_10 TXL 0 us 0.00 %
Contiki_10 RXL 0 us 0.00 %
Contiki_10 INTL 0 us 0.00 %
Contiki_11 MONITORED 81723552 us
Contiki_11 ON 11947320 us 14.62 %
Contiki_11 TX 459360 us 0.56 %
Contiki_11 RX 272952 us 0.33 %
Contiki_11 INT 5800 us 0.01 %
Contiki_11 ONL 81723552 us 100.00 %
Contiki_11 TXL 0 us 0.00 %
Contiki_11 RXL 0 us 0.00 %
Contiki_11 INTL 0 us 0.00 %
Contiki_12 MONITORED 81729816 us
Contiki_12 ON 11319984 us 13.85 %
Contiki_12 TX 340416 us 0.42 %
Contiki_12 RX 229800 us 0.28 %
Contiki_12 INT 3000 us 0.00 %
Contiki_12 ONL 81729816 us 100.00 %
Contiki_12 TXL 0 us 0.00 %
Contiki_12 RXL 0 us 0.00 %
Contiki_12 INTL 0 us 0.00 %
Contiki_13 MONITORED 81729816 us
Contiki_13 ON 11400712 us 13.95 %
Contiki_13 TX 290304 us 0.36 %
Contiki_13 RX 227112 us 0.28 %
Contiki_13 INT 2736 us 0.00 %
Contiki_13 ONL 81729816 us 100.00 %
Contiki_13 TXL 0 us 0.00 %
Contiki_13 RXL 0 us 0.00 %
Contiki_13 INTL 0 us 0.00 %
Contiki_14 MONITORED 81729816 us
Contiki_14 ON 10391312 us 12.71 %
Contiki_14 TX 232160 us 0.28 %
Contiki_14 RX 180256 us 0.22 %
Contiki_14 INT 728 us 0.00 %
Contiki_14 ONL 81729816 us 100.00 %
Contiki_14 TXL 0 us 0.00 %
Contiki_14 RXL 0 us 0.00 %
Contiki_14 INTL 0 us 0.00 %
Contiki_15 MONITORED 81680512 us
Contiki_15 ON 10028024 us 12.28 %
Contiki_15 TX 189856 us 0.23 %
Contiki_15 RX 135896 us 0.17 %
Contiki_15 INT 976 us 0.00 %
Contiki_15 ONL 81680512 us 100.00 %
Contiki_15 TXL 0 us 0.00 %
Contiki_15 RXL 0 us 0.00 %
Contiki_15 INTL 0 us 0.00 %
Contiki_16 MONITORED 81649624 us
Contiki_16 ON 9225376 us 11.30 %
Contiki_16 TX 106560 us 0.13 %
Contiki_16 RX 74816 us 0.09 %
Contiki_16 INT 0 us 0.00 %
Contiki_16 ONL 81649624 us 100.00 %
Contiki_16 TXL 0 us 0.00 %
Contiki_16 RXL 0 us 0.00 %
Contiki_16 INTL 0 us 0.00 %

81729816:12:#L 11 1; red
81742104:1:recv DATA 'DATA id:007 from:013X' from 13
81758024:11:#L 10 0; red
81758024:11:#L 10 1; red
81779472:7:#L 6 0; red
81779472:7:#L 6 1; red
81879800:10:#L 9 0; red
81879800:10:#L 9 1; red
81885512:6:#L 5 0; red
81885512:6:#L 5 1; red
81968896:9:#L 8 0; red
81968896:9:#L 8 1; red
82045784:8:#L 7 0; red
82045784:8:#L 7 1; red
82105760:5:#L 4 0; red
82105760:5:#L 4 1; red
82151824:7:#L 6 0; red
82151824:7:#L 6 1; red
82214800:4:#L 3 0; red
82214800:4:#L 3 1; red
82240920:6:#L 5 0; red
82240920:6:#L 5 1; red
82341048:3:#L 2 0; red
82341048:3:#L 2 1; red
82359696:5:#L 4 0; red
82359696:5:#L 4 1; red
82455824:2:#L 1 0; red
82455824:2:#L 1 1; red
82534032:1:recv DATA 'DATA id:008 from:011X' from 11
82541128:6:app: DATA id:008 from:006
82541128:6:#L 5 0; red
82541128:6:#L 5 1; red
82737616:5:#L 4 0; red
82737616:5:#L 4 1; red
83065032:3:app: DATA id:008 from:003
83065032:3:#L 2 0; red
83065032:3:#L 2 1; red
83149072:4:#L 3 0; red
83149072:4:#L 3 1; red
83206880:2:#L 1 0; red
83206880:2:#L 1 1; red
83326088:1:recv DATA 'DATA id:008 from:003X' from 3
83345656:3:#L 2 0; red
83345656:3:#L 2 1; red
83468168:2:#L 1 0; red
83468168:2:#L 1 1; red
83489904:1:recv DATA 'DATA id:008 from:006X' from 6
83582784:10:app: DATA id:008 from:010
83582784:10:#L 9 0; red
83582784:10:#L 9 1; red
83670648:9:#L 8 0; red
83670648:9:#L 8 1; red
83792688:8:#L 7 0; red
83792688:8:#L 7 1; red
83901992:7:#L 6 0; red
83901992:7:#L 6 1; red
83994560:6:#L 5 0; red
83994560:6:#L 5 1; red
84038768:5:#L 4 0; red
84038768:5:#L 4 1; red
84111624:16:app: DATA id:008 from:016
84111624:16:#L 15 0; red
84111624:16:#L 15 1; red
84113128:4:#L 3 0; red
84113128:4:#L 3 1; red
84232640:3:#L 2 0; red
84232640:3:#L 2 1; red
84308320:15:#L 14 0; red
84308320:15:#L 14 1; red
84340680:2:#L 1 0; red
84340680:2:#L 1 1; red
84404888:1:recv DATA 'DATA id:008 from:010X' from 10
84410888:14:#L 13 0; red
84410888:14:#L 13 1; red
84617928:13:#L 12 0; red
84617928:13:#L 12 1; red
84732704:12:#L 11 0; red
84732704:12:#L 11 1; red
84890744:11:#L 10 0; red
84890744:11:#L 10 1; red
84930952:12:app: DATA id:008 from:012
84930952:12:#L 11 0; red
84930952:12:#L 11 1; red
84930952:10:#L 9 0; red
84930952:10:#L 9 1; red
85048728:9:#L 8 0; red
85048728:9:#L 8 1; red
85062648:11:#L 10 0; red
85062648:11:#L 10 1; red
85131888:2:app: DATA id:008 from:002
85131888:2:#L 1 0; red
85131888:2:#L 1 1; red
85171504:8:#L 7 0; red
85171504:8:#L 7 1; red
85195808:1:recv DATA 'DATA id:008 from:002X' from 2
85277544:7:#L 6 0; red
85277544:7:#L 6 1; red
85370112:6:#L 5 0; red
85370112:6:#L 5 1; red
85426088:10:#L 9 0; red
85426088:10:#L 9 1; red
85540888:5:#L 4 0; red
85540888:5:#L 4 1; red
85561864:9:#L 8 0; red
85561864:9:#L 8 1; red
85668904:8:#L 7 0; red
85668904:8:#L 7 1; red
85745928:4:#L 3 0; red
85745928:4:#L 3 1; red
85781680:7:#L 6 0; red
85781680:7:#L 6 1; red
85806888:6:#L 5 0; red
85806888:6:#L 5 1; red
85861704:3:#L 2 0; red
85861704:3:#L 2 1; red
85885984:5:#L 4 0; red
85885984:5:#L 4 1; red
85921704:14:app: DATA id:008 from:014
85921704:14:#L 13 0; red
85921704:14:#L 13 1; red
85967744:2:#L 1 0; red
85967744:2:#L 1 1; red
85992952:1:recv DATA 'DATA id:008 from:016X' from 16
86005496:4:#L 3 0; red
86005496:4:#L 3 1; red
86111536:3:#L 2 0; red
86111536:3:#L 2 1; red
86120192:13:#L 12 0; red
86120192:13:#L 12 1; red
86198816:12:#L 11 0; red
86198816:12:#L 11 1; red
86217576:2:#L 1 0; red
86217576:2:#L 1 1; red
86283784:1:recv DATA 'DATA id:008 from:012X' from 12
86316592:11:#L 10 0; red
86316592:11:#L 10 1; red
86342800:10:#L 9 0; red
86342800:10:#L 9 1; red
86431896:9:#L 8 0; red
86431896:9:#L 8 1; red
86547672:8:#L 7 0; red
86547672:8:#L 7 1; red
86653712:7:#L 6 0; red
86653712:7:#L 6 1; red
86682592:13:app: DATA id:008 from:013
86682592:13:#L 12 0; red
86682592:13:#L 12 1; red
86803752:6:#L 5 0; red
86803752:6:#L 5 1; red
86804752:7:app: DATA id:008 from:007
86804752:7:#L 6 0; red
86804752:7:#L 6 1; red
86819344:12:#L 11 0; red
86819344:12:#L 11 1; red
86945120:11:#L 10 0; red
86945120:11:#L 10 1; red
87089160:10:#L 9 0; red
87089160:10:#L 9 1; red
87156488:5:app: DATA id:008 from:005
87156488:5:#L 4 0; red
87156488:5:#L 4 1; red
87174992:9:#L 8 0; red
87174992:9:#L 8 1; red
87255504:4:#L 3 0; red
87255504:4:#L 3 1; red
87295032:8:#L 7 0; red
87295032:8:#L 7 1; red
87361544:3:#L 2 0; red
87361544:3:#L 2 1; red
87467584:2:#L 1 0; red
87467584:2:#L 1 1; red
87517752:5:#L 4 0; red
87517752:5:#L 4 1; red
87574792:1:recv DATA 'DATA id:008 from:005X' from 5
87627792:4:#L 3 0; red
87627792:4:#L 3 1; red
87733832:3:#L 2 0; red
87733832:3:#L 2 1; red
87751808:7:#L 6 0; red
87751808:7:#L 6 1; red
87831808:9:app: DATA id:008 from:009
87831808:9:#L 8 0; red
87831808:9:#L 8 1; red
87839872:2:#L 1 0; red
87839872:2:#L 1 1; red
87866080:1:recv DATA 'DATA id:008 from:014X' from 14
87905352:6:#L 5 0; red
87905352:6:#L 5 1; red
88006656:5:#L 4 0; red
88006656:5:#L 4 1; red
88123352:8:app: DATA id:008 from:008
88123352:8:#L 7 0; red
88123352:8:#L 7 1; red
88127960:4:#L 3 0; red
88127960:4:#L 3 1; red
88194216:7:#L 6 0; red
88194216:7:#L 6 1; red
88234000:3:#L 2 0; red
88234000:3:#L 2 1; red
88340040:2:#L 1 0; red
88340040:2:#L 1 1; red
88403776:1:recv DATA 'DATA id:008 from:007X' from 7
88533992:6:#L 5 0; red
88533992:6:#L 5 1; red
88646768:5:#L 4 0; red
88646768:5:#L 4 1; red
88752808:4:#L 3 0; red
88752808:4:#L 3 1; red
88858848:3:#L 2 0; red
88858848:3:#L 2 1; red
88964888:2:#L 1 0; red
88964888:2:#L 1 1; red
89037544:6:#L 5 0; red
89037544:6:#L 5 1; red
89069096:1:recv DATA 'DATA id:008 from:013X' from 13
89143584:5:#L 4 0; red
89143584:5:#L 4 1; red
89252888:4:#L 3 0; red
89252888:4:#L 3 1; red
89358928:3:#L 2 0; red
89358928:3:#L 2 1; red
89390720:8:#L 7 0; red
89390720:8:#L 7 1; red
89464968:2:#L 1 0; red
89464968:2:#L 1 1; red
89490176:1:recv DATA 'DATA id:008 from:008X' from 8
89549816:7:#L 6 0; red
89549816:7:#L 6 1; red
89659856:6:#L 5 0; red
89659856:6:#L 5 1; red
89765896:5:#L 4 0; red
89765896:5:#L 4 1; red
89880672:4:#L 3 0; red
89880672:4:#L 3 1; red
89986712:3:#L 2 0; red
89986712:3:#L 2 1; red
90092752:2:#L 1 0; red
90092752:2:#L 1 1; red
90156960:1:recv DATA 'DATA id:008 from:009X' from 9
93255120:13:app: DATA id:009 from:013
93255120:13:#L 12 0; red
93255120:13:#L 12 1; red
93457608:12:#L 11 0; red
93457608:12:#L 11 1; red
93486816:11:#L 10 0; red
93486816:11:#L 10 1; red
93592856:10:#L 9 0; red
93592856:10:#L 9 1; red
93769952:9:#L 8 0; red
93769952:9:#L 8 1; red
93895728:8:#L 7 0; red
93895728:8:#L 7 1; red
94018752:4:app: DATA id:009 from:004
94018752:4:#L 3 0; red
94018752:4:#L 3 1; red
94039032:7:#L 6 0; red
94039032:7:#L 6 1; red
94107560:3:#L 2 0; red
94107560:3:#L 2 1; red
94162808:6:#L 5 0; red
94162808:6:#L 5 1; red
94163808:7:app: DATA id:009 from:007
94163808:7:#L 6 0; red
94163808:7:#L 6 1; red
94214600:2:#L 1 0; red
94214600:2:#L 1 1; red
94268848:5:#L 4 0; red
94268848:5:#L 4 1; red
94322808:1:recv DATA 'DATA id:009 from:004X' from 4
